#!/bin/bash

#  PrestoPRIME  LTFSArchiver
#  Version: 0.9 Beta
#  Authors: L. Savio, L. Boch, R. Borgotallo
#
#  Copyritght (C) 2011-2012 RAI – Radiotelevisione Italiana <cr_segreteria@rai.it>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#---------> Section 1: Operating mode
#	Operating mode (Manual - Changer - Both)
LTFSARCHIVER_MODE="M"
#	changer and ltodrive tapes (only MSL and LTO are supported)
#       changer type
HW_CHANGER_TYPE="MSL"
#       tape type
HW_TAPE_TYPE="LTO"
#	URL to access MSL('s) web interface (still not implemented)
HW_CHANGER_ADDRESSES=( http://192.168.0.2 )
#---------> Section 2: Runtime parameters and variables section
#	Runtime parameters and variables
LTFSARCHIVER_TITLE="LTFS Archiver"
LTFSARCHIVER_VERSION="1.0.XXXX"
LTFSARCHIVER_HOME="/opt/ltfsarchiver"
LTFSARCHIVER_LOGDIR="$LTFSARCHIVER_HOME/logs"
LTFSARCHIVER_DEBUG=0
LTFSARCHIVER_LOGLEVEL=1
LTFSARCHIVER_USER="pprime"
LTFSARCHIVER_GROUP="pprime"
LTFSARCHIVER_DB="ltfsarchiver"
LTFSARCHIVER_LTFSTIMEOUT=120
LTFSARCHIVER_MAXRESTORE_PRIORITY=0
LTFSARCHIVER_INTERRUN=60
LTFSARCHIVER_LTFSSYNC="unmount"
LTFSARCHIVER_RULESIZE="5M"
LTFSARCHIVER_RULEEXTS=( txt xml jpg )
LTFSARCHIVER_RULEOVER="n"
LTFSARCHIVER_MAXAVAIL=2
LTFSARCHIVER_MNTAVAIL="/mnt/pprime/lto-ltfs"
LTFSARCHIVER_LOCK_LABEL="donotuse"
LTFSARCHIVER_DAYSKEEP=10
GUESSED_CONF=$LTFSARCHIVER_HOME/conf/guessed.conf
#	LTO Parametrs setting
LTO_ALLOWED_CODES=( 0x58 0x99 )
LTO_ALLOWED_TYPES=( LTO5 LTO6 )
LTO_WATERMARK=( 22000 30200 )
#---------> Section 3: Paths to command and db access
#	Paths to command and db access
PATH=/usr/local/bin:$PATH
#CMD_MTX="/opt/ltfsarchiver/sbin/utils/fakemtx"
CMD_MTX=`which mtx`
CMD_MT=`which mt`
CMD_PSQL=`which psql`
CMD_LTFS=`which ltfs`
CMD_MD5=`which md5sum`
CMD_SHA1=`which sha1sum`
CMD_MKLTFS=`which mkltfs`
CMD_RSYNC=`which rsync`" -vas"
CMD_DB="$CMD_PSQL -U $LTFSARCHIVER_USER -d $LTFSARCHIVER_DB -t -c "
CMD_DB_HTML="$CMD_PSQL -U $LTFSARCHIVER_USER -d $LTFSARCHIVER_DB -H -c "

#----------------------------------------------------------------------------------------------
#---------> Section 3: Paths to command and db access
#	Library ad tape devices
##################### overriden by /opt/ltfsarchiver/conf/pprimelto.conf (if existing) ## begin ######
CONF_CHANGER_DEVICES=( /dev/sg5 )
#       Storage slots array in librarie(s)(it will be used only in B or C mode)
CONF_CHANGER_SLOTS=( 24 )
#       Tape slots array in librarie(s) (it will be used only in B or C mode)
CONF_CHANGER_TAPES=( 1 )
#       Tape device array(s) in librarie(s) (used only in B or C mode)
CONF_CHANGER_TAPEDEV_0=( /dev/st0 )
#	External tape device array (used only in M or B mode)
CONF_MANUAL_TAPEDEV=( /dev/st1 )
CONF_BACKENDS=( /dev/st0 ltotape /dev/st1 ltotape )
##################### overriden by /opt/ltfsarchiver/conf/pprimelto.conf (if existing) ## end ######
#----------------------------------------------------------------------------------------------
#	Script that ovverrides the previous section 
[ -f $GUESSED_CONF ] && . $GUESSED_CONF

